DATABASE_URI=mongodb://127.0.0.1/payload-plugin-template
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYSTACK_SECRET_KEY=YOUR_SECRET_HERE
PAYSTACK_WEBHOOKS_ENDPOINT_SECRET=YOUR_SECRET_HERE

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=YOUR_SECRET_HERE